[jenkins]
jenkins ansible_host=JENKINS_IP ansible_user=adminuser ansible_ssh_pass=DevOps2024!

[nginx]
nginx ansible_host=NGINX_IP ansible_user=adminuser ansible_ssh_pass=DevOps2024!

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


